WhitelistSampleApp/RemoveUserPage.xaml

<Page
    x:Class="WhitelistSampleApp.RemoveUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhitelistSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="BackButton" Content="Back" Grid.Column="0" HorizontalAlignment="Left" Margin="32,32,0,0"  VerticalAlignment="Top" Click="BackButton_Click"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="UsersTitleBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Whitelisted Users" VerticalAlignment="Center" FontSize="33.333"/>
            <GridView x:Name="WhitelistedUsersGrid" IsItemClickEnabled="True" Grid.Row="1" ItemClick="WhitelistedUsersGrid_ItemClick" DataFetchSize="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="1" Source="{Binding Image}" MaxWidth="200"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ProgressRing x:Name="OxfordLoadingRing" Grid.Column="0" IsActive="True" Width="113" Height="80" Grid.RowSpan="2" Foreground="White"/>
            <TextBlock x:Name="noUsers" Text="No whitelisted users." Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
